# print-manager-dotnet-core

./: README.md  print-manager-dotnet-core.sln
print-manager-dotnet-core-cs/: AlignExample.cs  AttachmentsExample.cs  AvailablePrintersExample.cs  ByteArrayExample.cs  DisposeExample.cs  DuplexExample.cs  EventsExample.cs  FaxExample.cs  InputPagesExample.cs  InputSourceExample.cs  MultiplePages.cs  MultiplePagesPerSheet.cs  PageRangeExample.cs  PageScalingExample.cs  PrintAreaExample.cs  PrintOptions.cs  PrintOptionsExample.cs  PrintPageOptionsExample.cs  Program.cs  ReadPrinterDetails.cs  ResolutionExample.cs  SecuredExample.cs  SimplePrint.cs  SpecificPrinter.cs  Util.cs  print-manager-dotnet-core-cs.csproj
print-manager-dotnet-core-vb/: AlignExample.vb  AttachmentsExample.vb  AvailablePrintersExample.vb  ByteArrayExample.vb  DisposeExample.vb  DuplexExample.vb  EventsExample.vb  FaxExample.vb  InputPagesExample.vb  InputSourceExample.vb  MultiplePages.vb  MultiplePagesPerSheet.vb  PageRangeExample.vb  PageScalingExample.vb  PrintAreaExample.vb  PrintOptions.vb  PrintOptionsExample.vb  PrintPageOptionsExample.vb  Program.vb  ReadPrinterDetails.vb  ResolutionExample.vb  SecuredExample.vb  SimplePrint.vb  SpecificPrinter.vb  Util.vb  print-manager-dotnet-core-vb.vbproj
